import pandas as pd
import datetime
import smtplib  # helps to send email

GMAIL_USERNAME = ''
GMAIL_PASSWORD = ''


def send_e_Mail(to, sub, msg):
    print(f"Send email to {to} with subject :{sub} and message {msg} ")
    s = smtplib.SMTP('smtp.gmail.com', 587)
    s.starttls()
    s.login(GMAIL_USERNAME, GMAIL_PASSWORD)
    s.sendmail(GMAIL_USERNAME, item['EMAIL'], f'{msg}')
    s.quit()


if __name__ == '__main__':

    df = pd.read_excel("Book1.xlsx")
    today = datetime.datetime.now().strftime("%d-%m")
    year = datetime.datetime.now().strftime("%Y")
    writeInd = []

    for index, item in df.iterrows():
        bday = item['BIRTHDAY'].strftime("%d-%m")

        if (today == bday) and str(item['YEAR']):
            send_e_Mail(item['EMAIL'], "WISHING YOU A HAPPY BIRTHDAY", item['TEXT'])
            writeInd.append(index)

# print(writeInd)
for i in writeInd:
    yr = df.loc[i, 'YEAR']
    df.loc[i, 'YEAR'] = str(yr) + ', ' + str(year)
    # print(yr)
    df.to_excel('Book1.xlsx', index=False)
